DATABASE_URL=mongodb+srv://alex:alex1234@mediadb.udnf01m.mongodb.net/?retryWrites=true&w=majority&appName=mediadb
EMAIL_USER=0e6769008a3155
EMAIL_PASS=88296ed9d1e8d6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25